# .env
ENV_STATE="dev" # or prod

API_NAME="Fast API🚀"
API_DESCRIPTION="Mention some high level description about API Functionality"
API_VERSION="0.1.0"
API_DEBUG_MODE=True
# 
LOG_CONFIG_FILENAME="logging_config.yaml"
LLM_CONFIG_FILENAME="llm_config.yaml"
OPENROUTER_API_URL="https://openrouter.ai/api/v1"
OPENAI_API_URL="https://api.openai.com/v1"
STREAM_RESPONSE=True

# dev setup
DEV_DB="sqlite" # its config will be mongodb_config.yaml or json

# prod setup
PROD_DB="sqlite"

# Front-end setup
STREAMLIT_MAX_DIALOGUE_TURNS=50